# MailAppDemo

./: README.md
Inbox/app/: build.gradle  proguard-rules.pro
Inbox/app/src/androidTest/java/com/abhi/inbox/: ExampleInstrumentedTest.java
Inbox/app/src/main/: AndroidManifest.xml
Inbox/app/src/main/java/com/abhi/inbox/activity/: MainActivity.java
Inbox/app/src/main/java/com/abhi/inbox/adapter/: MessagesAdapter.java
Inbox/app/src/main/java/com/abhi/inbox/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
Inbox/app/src/main/java/com/abhi/inbox/model/: Message.java
Inbox/app/src/main/java/com/abhi/inbox/network/: ApiClient.java  ApiInterface.java
Inbox/app/src/main/res/layout/: activity_main.xml  content_main.xml  message_list_row.xml
Inbox/app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
Inbox/app/src/main/res/values/: array.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Inbox/app/src/main/res/values-v21/: styles.xml
Inbox/app/src/test/java/com/abhi/inbox/: ExampleUnitTest.java
